<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Guest Book</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="onReloadPage()">
    <div id="container">
      <h1>Smile!</h1>
      <div id="cameraView"></div>
      <button id="takePhotoBtn">Take Photo</button>
    </div>
    <a href="secondScreen.html" target="_blank">Open Second Screen</a>
    <script src="script.js"></script>
  </body>
</html>
