<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Second Screen</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
  <div id="photoContainer"></div>
  <button id="downloadResetBtn">Download Photos & Reset</button>
  <script>
    function displaySavedPhotos() {
      const photoContainer = document.getElementById("photoContainer");
      photoContainer.innerHTML = ""; // Clear previous content

      const photos = JSON.parse(localStorage.getItem("capturedPhotos")) || [];
      photos.forEach((photoDataURL) => {
        const img = document.createElement("img");
        img.src = photoDataURL;
        img.classList.add("photoFrame");

        // Add random rotation and random position
        const rotation = Math.random() * 30 - 15; // Random angle between -15 and 15 degrees
        const posX = Math.random() * (window.innerWidth - 150); // Random x position
        const posY = Math.random() * (window.innerHeight - 200); // Random y position
        img.style.transform = `rotate(${rotation}deg)`;
        img.style.position = "absolute";
        img.style.left = `${posX}px`;
        img.style.top = `${posY}px`;

        photoContainer.appendChild(img);
      });
    }

    function downloadAndResetPhotos() {
      const photos = JSON.parse(localStorage.getItem("capturedPhotos")) || [];
      if (photos.length === 0) return;

      const zip = new JSZip();
      photos.forEach((photoDataURL, index) => {
        const imgData = photoDataURL.split(",")[1];
        zip.file(`photo_${index + 1}.png`, imgData, { base64: true });
      });

      zip.generateAsync({ type: "blob" }).then((content) => {
        saveAs(content, "photos.zip");
        localStorage.removeItem("capturedPhotos");
        displaySavedPhotos();
      });
    }

    displaySavedPhotos();

    window.onstorage = () => {
      displaySavedPhotos();
    };

    document.getElementById("downloadResetBtn").addEventListener("click", downloadAndResetPhotos);
  </script>
</body>
</html>
