body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  #cameraView {
    width: 320px;
    height: 240px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  #cameraView video {
    width: 100%;
    height: auto;
  }
  
  #takePhotoBtn,
  #downloadResetBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  #takePhotoBtn:hover,
  #downloadResetBtn:hover {
    background-color: #0056b3;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    margin-top: 20px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #photoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .photoFrame {
    width: 150px; /* Fixed width */
    height: auto; /* Maintain aspect ratio */
    margin: 10px;
    border-top: 10px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-bottom: 30px solid white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    object-fit: cover;
  }
  